/* === VARIABLES === */

:root {
  --primary-bg-color: #333;
  --secondary-bg-color: #444;
  --primary-color: #085293;
  --primary-font-color: #fff;
}

/* === GENERAL === */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--primary-bg-color);
}

/*=== HEADER === */

header {
  text-align: center;
  padding: 1.5rem;
}

header h1 {
  font-size: 4rem;
  margin: 0.5rem auto;
  letter-spacing: 0.25rem;
  font-weight: 900;
  color: var(--primary-font-color);
}

.total-countries {
  color: #666;
  font-weight: 650;
  font-size: 1.6rem;
}

.matches {
  margin: 0.5rem;
  font-style: italic;
  font-size: 1.6rem;
  color: var(--primary-font-color);
  font-weight: 500;
}

/* === MAIN === */

.controls {
  width: 100%;
  text-align: center;
}

input {
  color: var(--primary-color);
  width: 50%;
  height: 5rem;
  margin: 1rem auto;
  text-indent: 2rem;
  border: none;
  outline: none;
  font-size: 2rem;
  border-radius: 3rem;
}

input:hover,
input:focus {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

input::placeholder {
  font-size: 2rem;
  font-weight: 100;
  opacity: 0.7;
  color: var(--secondary-bg-color);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem auto;
  position: relative;
}

.buttons a {
  text-decoration: none;
}

.buttons button,
.buttons a button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 18rem;
  height: 4.5rem;
  padding: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 1.5rem;
  background: var(--primary-color);
  letter-spacing: 0.075rem;
  color: var(--primary-font-color);
  font-size: 1.8rem;
  border-radius: 3rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  background: #0d5a9c;
}

.buttons button:active {
  transform: translateY(0px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.countries-wrapper {
  background: var(--primary-bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  width: 100%;
  margin: 2rem auto;
}

.country-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25rem;
  height: 35rem;
  margin: 1rem 1.5rem;
  padding: 3rem;
  border-radius: 0.5rem;
  background: var(--secondary-bg-color);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.country:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.2s;
  transform: scale(1.01);
}

.country-flag {
  height: 9rem;
  width: 16rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.country-card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.country-name {
  font-size: 1.7rem;
  text-align: center;
  color: var(--primary-font-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.country-card p {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.2rem;
  color: var(--primary-font-color);
  text-align: left;
  letter-spacing: 0.05rem;
}

.country-card span {
  font-weight: 650;
  color: #747474;
}

.graph-container {
  padding-top: 2.5rem;
}

.graph {
  background: var(--primary-bg-color);
  position: relative;
  padding: 2.5rem;
}

.graph-title {
  color: var(--primary-font-color);
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.graph-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.graph-buttons button {
  background: var(--primary-color);
  display: inline-block;
  width: 12rem;
  outline: none;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  padding: 1rem;
  margin: auto 0.5rem;
  color: var(--primary-font-color);
  font-size: 1.35rem;
  font-weight: 500;
  letter-spacing: 0.075rem;
  transition: all 0.2s;
}

.graph-buttons button:hover {
  transform: translateY(-1px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  background: #0d5a9c;
}

.graph-wrapper {
  width: 80%;
  min-height: 45vh;
  position: relative;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

.bars {
  display: grid;
  grid-template-columns: 10% 65% 10%;
  justify-content: center;
  align-items: center;
  color: var(--primary-font-color);
  letter-spacing: 0.075rem;
  margin: 1rem 0;
  gap: 1rem;
  font-size: 1.35rem;
  font-weight: 600;
}

.bar {
  background: var(--primary-color);
  border-radius: 0.2rem;
}

/* === SCROLL TO TOP BUTTON === */

.scroll-top-button {
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 4rem;
  z-index: 3;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: var(--primary-font-color);
  cursor: pointer;
  padding: 1.5rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.scroll-top-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  background: #0d5a9c;
}

/* === MEDIA QUERIES BREAKPOINT ===*/

@media (max-width: 850px) {
  html {
    font-size: 57.25%;
  }

  header h1 {
    font-size: 3.5rem;
    letter-spacing: 0.25rem;
  }

  input {
    width: 80%;
    border-radius: 0.5rem;
  }

  .buttons,
  .buttons a {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons button,
  .buttons a button {
    width: 80%;
    margin: 0.5rem auto;
    border-radius: 0.5rem;
  }

  .countries-wrapper {
    width: 50%;
  }

  .country {
    min-width: 100%;
  }

  .country-text {
    text-align: center;
  }

  .graph-container {
    padding-top: 1rem;
  }

  .graph-title {
    color: #333;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .graph {
    background: var(--primary-bg-color);
    position: relative;
    padding: 1rem;
  }

  .graph-wrapper {
    width: 100%;
    position: relative;
    margin: auto;
  }

  .bars {
    display: grid;
    grid-template-columns: 10% 50% 10%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem 0.5rem;
    color: var(--primary-font-color);
    font-weight: 600;
    letter-spacing: 0.075rem;
    padding: 0.25rem 0;
    font-size: 1.25rem;
  }

  .bar {
    background: var(--primary-color);
    border-radius: 0.2rem;
  }

  .scroll-top-button {
    opacity: 0.7;
  }
}
